[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = chronoProphet

[launcher]
author = Kamal Singh Bisht
description = Facebook Prophet time series forecasting algorithm for Splunk Machine Learning Toolkit
version = 1.0.0

[package]
id = prophet_algorithm
check_for_updates = 1

[triggers]
reload.mltk = simple
reload.conf = simple
