[prophet_forecast]
filename = prophet_forecast.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
enableheader = true
outputheader = true
streaming = true

[prophet_fit]
filename = prophet_fit.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
enableheader = true
outputheader = true
streaming = true
